<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Para archivos en el almacenamiento específico de la app -->
    <external-files-path
        name="my_images"
        path="Pictures" />
    <external-files-path
        name="external_files"
        path="." />
    <!-- Para archivos en el almacenamiento compartido -->
    <external-path
        name="external_files"
        path="Pictures/AutomatasApp" />
    <!-- Para archivos temporales -->
    <cache-path
        name="cached_files"
        path="." />
</paths>
